DATABASE="mongodb+srv://grpansare2002:efiCLofZuOxNvcwm@cluster0.oh7exxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_PASS="ahuo cjup cgad phjk"


PORT=5000
JWT_SECRET=yourSuperSecretKey

EMAIL_USER=fileencryptiontool@gmail.com

CLIENT_URL=http://localhost:5173
